/clonos/settings/
/clonos/overview/
/clonos/containers/
/clonos/instance_jail/
/clonos/vms/
/clonos/vm_packages/
/clonos/nodes/
/clonos/vpnet/
/clonos/authkey/
/clonos/media/
/clonos/repo/
/clonos/bases/
/clonos/sources/
/clonos/jail_marketplace/
/clonos/bhyve_marketplace/
/clonos/tasklog/
/clonos/users/
/clonos/imported/
/clonos/k8s/
/nas/disks/
/nas/raids/
